\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bonat16}
\citation{Nelder72}
\citation{Bonat16}
\citation{Bonat16}
\citation{Bonat16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial teórico}{19}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:referencial}{{2}{19}{Referencial teórico}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos multivariados de covariância linear generalizada}{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{19}{subsection.19}\protected@file@percent }
\newlabel{eq:glm}{{2.1}{19}{Modelo linear generalizado}{equation.20}{}}
\citation{Jorgensen87}
\citation{Jorgensen97}
\citation{Jorgensen15}
\citation{Bonat16}
\citation{Liang86}
\citation{Anderson73}
\citation{Pourahmadi00}
\citation{Pinheiro96}
\citation{Demidenko13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de covariância linear generalizada}{20}{subsection.21}\protected@file@percent }
\newlabel{eq:cov}{{2.2}{20}{Modelo de covariância linear generalizada}{equation.22}{}}
\citation{martinez13}
\citation{Bonat16}
\citation{jorg04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covariância linear generalizada}{21}{subsection.23}\protected@file@percent }
\newlabel{eq:mcglm}{{2.1.3}{21}{Modelos multivariados de covariância linear generalizada}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estimação e inferência}{21}{subsection.24}\protected@file@percent }
\citation{Liang86}
\citation{Bonat16}
\citation{Bonat16}
\citation{jorg04}
\newlabel{eq:qs}{{2.3}{22}{Estimação e inferência}{equation.25}{}}
\newlabel{eq:pearson}{{2.4}{22}{Estimação e inferência}{equation.26}{}}
\citation{mcglm}
\citation{softwareR}
\citation{barndorff2017}
\citation{silvey2017}
\citation{azzalini2017}
\citation{wasserman2013all}
\citation{fisherarrangement}
\citation{fisher1929}
\citation{neyman2020use1}
\citation{neyman2020use2}
\citation{neyman1933ix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testes de Hipóteses}{23}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hipóteses}{23}{subsection.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Desfechos possíveis em um teste de hipóteses\relax }}{24}{table.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desfechos}{{2.1}{24}{Desfechos possíveis em um teste de hipóteses\relax }{table.caption.32}{}}
\citation{conflict}
\citation{engle}
\citation{wald}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testes de hipóteses em modelos de regressão}{25}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Teste Wald}{25}{subsubsection.42}\protected@file@percent }
\citation{anova_fisher}
\citation{sas}
\citation{softwareR}
\citation{car}
\citation{manova}
\citation{wilks}
\citation{lawley}
\citation{hotelling}
\citation{pillai}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ANOVA e MANOVA}{26}{subsection.43}\protected@file@percent }
\citation{hsu1996multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Testes de comparações múltiplas}{27}{subsection.44}\protected@file@percent }
\newlabel{sec:multcomp}{{2.2.4}{27}{Testes de comparações múltiplas}{subsection.44}{}}
\@setckpt{2-referencial/texto}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
