%==Ref1
@book{meinert1986clinical,
  title={Clinical Trials: Design, Conduct, and Analysis},
  author={Meinert, C.L. and Tonascia, S.},
  isbn={9780195035681},
  lccn={lc85011530},
  series={Monographs in epidemiology and biostatistics},
  url={https://books.google.com.br/books?id=i1oAxuE29MUC},
  year={1986},
  publisher={Oxford University Press}
}

%==Ref2
@article{hannan2008randomized,
  title={Randomized clinical trials and observational studies: guidelines for assessing respective strengths and limitations},
  author={Hannan, Edward L},
  journal={JACC: Cardiovascular Interventions},
  volume={1},
  number={3},
  pages={211--217},
  year={2008},
  publisher={American College of Cardiology Foundation Washington, DC}
}

%==Ref3
@article{kangovi2018effect,
  title={Effect of community health worker support on clinical outcomes of low-income patients across primary care facilities: a randomized clinical trial},
  author={Kangovi, Shreya and Mitra, Nandita and Norton, Lindsey and Harte, Rory and Zhao, Xinyi and Carter, Tamala and Grande, David and Long, Judith A},
  journal={JAMA internal medicine},
  volume={178},
  number={12},
  pages={1635--1643},
  year={2018},
  publisher={American Medical Association}
}

%==Ref4
@article{song2019effect,
  title={Effect of a workplace wellness program on employee health and economic outcomes: a randomized clinical trial},
  author={Song, Zirui and Baicker, Katherine},
  journal={Jama},
  volume={321},
  number={15},
  pages={1491--1501},
  year={2019},
  publisher={American Medical Association}
}

%==Ref5
@article{thyregod2019five,
  title={Five-year clinical and echocardiographic outcomes from the Nordic Aortic Valve Intervention (NOTION) randomized clinical trial in lower surgical risk patients},
  author={Thyregod, Hans Gustav H{\o}rsted and Ihlemann, Nikolaj and J{\o}rgensen, Troels H{\o}jsgaard and Nissen, Henrik and Kjeldsen, Bo Juel and Petursson, Petur and Chang, Yanping and Franzen, Olaf Walter and Engstr{\o}m, Thomas and Clemmensen, Peter and others},
  journal={Circulation},
  volume={139},
  number={4},
  pages={2714--23},
  year={2019},
  publisher={Lippincott Williams \& Wilkins}
}

%==Ref6
@article{schmitz2019effect,
  title={Effect of home-based exercise and weight loss programs on breast cancer--related lymphedema outcomes among overweight breast cancer survivors: The WISER Survivor randomized clinical trial},
  author={Schmitz, Kathryn H and Troxel, Andrea B and Dean, Lorraine T and DeMichele, Angela and Brown, Justin C and Sturgeon, Kathleen and Zhang, Zi and Evangelisti, Margaret and Spinelli, Bryan and Kallan, Michael J and others},
  journal={JAMA oncology},
  volume={5},
  number={11},
  pages={1605--1613},
  year={2019},
  publisher={American Medical Association}
}

%==Ref7
@article{duma2019characterization,
  title={Characterization of comorbidities limiting the recruitment of patients in early phase clinical trials},
  author={Duma, Narjust and Kothadia, Sejal M and Azam, Tariq U and Yadav, Siddhartha and Paludo, Jonas and Vera Aguilera, Jesus and Gonzalez Velez, Miguel and Halfdanarson, Thorvardur Ragnar and Molina, Julian R and Hubbard, Joleen M and others},
  journal={The Oncologist},
  volume={24},
  number={1},
  pages={96--102},
  year={2019},
  publisher={Oxford University Press}
}

%==Ref
@article{petterle2021multivariate,
  title={Multivariate generalized linear mixed models for continuous bounded outcomes: Analyzing the body fat percentage data},
  author={Petterle, Ricardo R and Laureano, Henrique A and da Silva, Guilherme P and Bonat, Wagner H},
  journal={Statistical Methods in Medical Research},
  volume={30},
  number={12},
  pages={2619--2633},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

%==Ref8
@article{Bonat16,
  title={Multivariate covariance generalized linear models},
  author={Bonat, Wagner Hugo and J{\o}rgensen, Bent},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={65},
  number={5},
  pages={649--675},
  year={2016},
  publisher={Wiley Online Library}
}

%==Ref9
@article{martinez13,
  title={A general modelling framework for multivariate disease mapping},
  author={Martinez-Beneito, Miguel A},
  journal={Biometrika},
  volume={100},
  number={3},
  pages={539--553},
  year={2013},
  publisher={Oxford University Press}
}

%==Ref10
@article{engle,
  title={Wald, likelihood ratio, and Lagrange multiplier tests in econometrics},
  author={Engle, Robert F},
  journal={Handbook of econometrics},
  volume={2},
  pages={775--826},
  year={1984},
  publisher={Elsevier}
}

%==Ref11
@article{anova_fisher, 
   title={Studies in crop variation. II. The manurial response of different potato varieties}, 
volume={13}, 
DOI={10.1017/S0021859600003592}, 
number={3}, 
journal={The Journal of Agricultural Science}, 
publisher={Cambridge University Press}, 
author={Fisher, R. A. and Mackenzie, W. A.}, 
year={1923}, 
pages={311–320}}

%==Ref12
@article{anova1,
  title={Analysis of variance (ANOVA)},
  author={St, Lars and Wold, Svante and others},
  journal={Chemometrics and intelligent laboratory systems},
  volume={6},
  number={4},
  pages={259--272},
  year={1989},
  publisher={Elsevier}
}

%==Ref13
@article{manova,
  title={Multivariate analysis of variance (MANOVA)},
  author={Smith, H and Gnanadesikan, R and Hughes, JB},
  journal={Biometrics},
  volume={18},
  number={1},
  pages={22--41},
  year={1962},
  publisher={JSTOR}
}

%==Ref14
@article{wilks,
  title={Certain generalizations in the analysis of variance},
  author={Wilks, Samuel S},
  journal={Biometrika},
  pages={471--494},
  year={1932},
  publisher={JSTOR}
}

%==Ref15
@article{lawley,
  title={A generalization of Fisher's z test},
  author={Lawley, DN},
  journal={Biometrika},
  volume={30},
  number={1/2},
  pages={180--187},
  year={1938},
  publisher={JSTOR}
}

%==Ref16
@inproceedings{hotelling,
  title={A generalized T test and measure of multivariate dispersion},
  author={Hotelling, Harold},
  booktitle={Proceedings of the second Berkeley symposium on mathematical statistics and probability},
  pages={23--41},
  year={1951},
  organization={University of California Press}
}

%==Ref17
@article{pillai,
  title={Some new test criteria in multivariate analysis},
  author={Pillai, KCS and others},
  journal={The Annals of Mathematical Statistics},
  volume={26},
  number={1},
  pages={117--121},
  year={1955},
  publisher={Institute of Mathematical Statistics}
}

%==Ref18
@article{roy,
  title={On a heuristic method of test construction and its use in multivariate analysis},
  author={Roy, Samarendra Nath},
  journal={The Annals of Mathematical Statistics},
  pages={220--238},
  year={1953},
  publisher={JSTOR}
}

%==Ref19
@book{hsu1996multiple,
  title={Multiple comparisons: theory and methods},
  author={Hsu, Jason},
  year={1996},
  publisher={CRC Press}
}

%==Ref20
@incollection{bretz2008multiple,
  title={Multiple comparison procedures in linear models},
  author={Bretz, Frank and Hothorn, Torsten and Westfall, Peter},
  booktitle={COMPSTAT 2008},
  pages={423--431},
  year={2008},
  publisher={Springer}
}

%==Ref21
@inproceedings{spitzer1980diagnostic,
  title={Diagnostic and statistical manual of mental disorders},
  author={Spitzer, Robert L and Md, Kurt Kroenke and Williams, Janet BW},
  booktitle={American psychiatric association},
  year={1980},
  organization={Citeseer}
}

%==Ref22
@article{gormally1982assessment,
  title={The assessment of binge eating severity among obese persons},
  author={Gormally, JIM and Black, Sionag and Daston, Sandy and Rardin, David},
  journal={Addictive behaviors},
  volume={7},
  number={1},
  pages={47--55},
  year={1982},
  publisher={Elsevier}
}

%==Ref23
@article{segal2010diagnostic,
  title={Diagnostic and statistical manual of mental disorders (DSM-IV-TR)},
  author={Segal, Daniel L},
  journal={The Corsini Encyclopedia of Psychology},
  pages={1--3},
  year={2010},
  publisher={Wiley Online Library}
}

%==Ref24
@article{gearhardt2009preliminary,
  title={Preliminary validation of the Yale food addiction scale},
  author={Gearhardt, Ashley N and Corbin, William R and Brownell, Kelly D},
  journal={Appetite},
  volume={52},
  number={2},
  pages={430--436},
  year={2009},
  publisher={Elsevier}
}

%==Ref25
@article{Jorgensen87,
  title={Exponential dispersion models},
  author={J{\o}rgensen, Bent},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={49},
  number={2},
  pages={127--145},
  year={1987},
  publisher={Wiley Online Library}
}

%==Ref26
@book{Jorgensen97,
  title={The theory of dispersion models},
  author={J{\o}rgensen, Bent},
  year={1997},
  publisher={CRC Press}
}

%==Ref27
@article{Jorgensen15,
  title={Discrete dispersion models and their Tweedie asymptotics},
  author={J{\o}rgensen, Bent and Kokonendji, C{\'e}lestin C},
  journal={AStA Advances in Statistical Analysis},
  volume={100},
  number={1},
  pages={43--78},
  year={2015},
  publisher={Springer}
}

%==Ref28
@article{Anderson73,
  title={Asymptotically efficient estimation of covariance matrices with linear structure},
  author={Anderson, TW and others},
  journal={The Annals of Statistics},
  volume={1},
  number={1},
  pages={135--141},
  year={1973},
  publisher={Institute of Mathematical Statistics}
}

%==Ref29
@article{Pourahmadi00,
  title={Maximum likelihood estimation of generalised linear models for multivariate normal covariance matrix},
  author={Pourahmadi, Mohsen},
  journal={Biometrika},
  volume={87},
  number={2},
  pages={425--435},
  year={2000},
  publisher={Oxford University Press}
}

%==Ref30
@article{Pinheiro96,
  title={Unconstrained parametrizations for variance-covariance matrices},
  author={Pinheiro, Jos{\'e} C and Bates, Douglas M},
  journal={Statistics and computing},
  volume={6},
  number={3},
  pages={289--296},
  year={1996},
  publisher={Springer}
}

%==Ref31
@book{Demidenko13,
  title={Mixed models: theory and applications with R},
  author={Demidenko, Eugene},
  year={2013},
  publisher={John Wiley \& Sons}
}

%==Ref32
@article{jorg04,
  title={Parameter orthogonality and bias adjustment for estimating functions},
  author={J{\o}rgensen, Bent and Knudsen, Sven Jesper},
  journal={Scandinavian Journal of Statistics},
  volume={31},
  number={1},
  pages={93--114},
  year={2004},
  publisher={Wiley Online Library}
}

%==Ref33
@article{Liang86,
  title={Longitudinal data analysis using generalized linear models},
  author={Liang, Kung-Yee and Zeger, Scott L},
  journal={Biometrika},
  volume={73},
  number={1},
  pages={13--22},
  year={1986},
  publisher={Oxford University Press}
}

%==Ref34
@article{graybill1957idempotent,
  title={Idempotent matrices and quadratic forms in the general linear hypothesis},
  author={Graybill, Franklin A and Marsaglia, George},
  journal={The Annals of Mathematical Statistics},
  volume={28},
  number={3},
  pages={678--686},
  year={1957},
  publisher={JSTOR}
}

%==Ref35
@article{luther1965decomposition,
  title={Decomposition of symmetric matrices and distributions of quadratic forms},
  author={Luther, Norman Y},
  journal={The Annals of Mathematical Statistics},
  pages={683--690},
  year={1965},
  publisher={JSTOR}
}

%==Ref36
@article{baldessari1967distribution,
  title={The distribution of a quadratic form of normal random variables},
  author={Baldessari, Bruno},
  journal={The Annals of Mathematical Statistics},
  volume={38},
  number={6},
  pages={1700--1704},
  year={1967},
  publisher={JSTOR}
}

%==Ref37
@article{plastica,
  title={Modelling multiple outcomes in repeated measures studies: Comparing aesthetic eyelid surgery techniques},
  author={Bonat, Wagner H and Petterle, Ricardo R and Balbinot, Priscilla and Mansur, Alexandre and Graf, Ruth},
  journal={Statistical Modelling},
  pages={1471082X20943312},
  year={2020},
  publisher={SAGE Publications Sage India: New Delhi, India}
}

%==Ref38
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }
  
%==Ref39
@Manual{mvtnorm1,
    title = {{mvtnorm}: Multivariate Normal and t Distributions},
    author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich Leisch and Fabian Scheipl and Torsten Hothorn},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    note = {R package version 1.1-3},
    url = {https://CRAN.R-project.org/package=mvtnorm},
  }
  
%==Ref40
@Book{mvtnorm2,
    title = {Computation of Multivariate Normal and t Probabilities},
    author = {Alan Genz and Frank Bretz},
    series = {Lecture Notes in Statistics},
    year = {2009},
    publisher = {Springer-Verlag},
    address = {Heidelberg},
    isbn = {978-3-642-01688-2},
  }
  
%==Ref41
@inproceedings{norta,
  title={Modeling and Generating Random Vectors with Arbitrary Marginal Distributions and Correlation},
  author={Marne C. Cario and Barry L. Nelson},
  year={1997},
  organization={Northwestern University}
}

%==Ref42
@Manual{nortara,
    title = {NORTARA: Generation of Multivariate Data with Arbitrary Marginals},
    author = {Po Su},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=NORTARA},
  }
  
%==Ref43

%==Ref44

%==Ref45

%==Ref46

