\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{graybill1957idempotent}
\citation{luther1965decomposition}
\citation{baldessari1967distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teste Wald em modelos multivariados de covariância linear generalizada}{30}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{4}{30}{Teste Wald em modelos multivariados de covariância linear generalizada}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hipóteses e estatística de teste}{30}{section.46}\protected@file@percent }
\newlabel{eq:hipoteses_wald}{{4.1}{30}{Hipóteses e estatística de teste}{equation.47}{}}
\newlabel{eq:pred_ex}{{4.2}{31}{Hipóteses e estatística de teste}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exemplo 1: hipótese para um único parâmetro}{31}{subsection.49}\protected@file@percent }
\newlabel{eq:ex1}{{4.3}{31}{Exemplo 1: hipótese para um único parâmetro}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exemplo 2: hipótese para múltiplos parâmetros}{32}{subsection.51}\protected@file@percent }
\newlabel{sec:ex2}{{4.1.2}{32}{Exemplo 2: hipótese para múltiplos parâmetros}{subsection.51}{}}
\newlabel{eq:ex2}{{4.4}{32}{Exemplo 2: hipótese para múltiplos parâmetros}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exemplo 3: hipótese de igualdade de parâmetros}{32}{subsection.53}\protected@file@percent }
\newlabel{eq:ex3}{{4.5}{32}{Exemplo 3: hipótese de igualdade de parâmetros}{equation.54}{}}
\citation{plastica}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exemplo 4: hipótese sobre parâmetros de regressão ou dispersão para respostas sob mesmo preditor}{33}{subsection.55}\protected@file@percent }
\newlabel{sec:sec_ex4}{{4.1.4}{33}{Exemplo 4: hipótese sobre parâmetros de regressão ou dispersão para respostas sob mesmo preditor}{subsection.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ANOVA e MANOVA via teste Wald}{34}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ANOVA e MANOVA tipo I}{34}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ANOVA e MANOVA tipo II}{34}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ANOVA e MANOVA tipo III}{35}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teste de comparações múltiplas via teste Wald}{36}{section.72}\protected@file@percent }
\@setckpt{4-proposta/texto}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
