\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{graybill1957idempotent}
\citation{luther1965decomposition}
\citation{baldessari1967distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teste Wald em modelos multivariados de covariância linear generalizada}{31}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{4}{31}{Teste Wald em modelos multivariados de covariância linear generalizada}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hipóteses e estatística de teste}{31}{section.47}\protected@file@percent }
\newlabel{eq:hipoteses_wald}{{4.1}{31}{Hipóteses e estatística de teste}{equation.48}{}}
\newlabel{eq:pred_ex}{{4.2}{32}{Hipóteses e estatística de teste}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exemplo 1: hipótese para um único parâmetro}{32}{subsection.50}\protected@file@percent }
\newlabel{eq:ex1}{{4.3}{32}{Exemplo 1: hipótese para um único parâmetro}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exemplo 2: hipótese para múltiplos parâmetros}{33}{subsection.52}\protected@file@percent }
\newlabel{sec:ex2}{{4.1.2}{33}{Exemplo 2: hipótese para múltiplos parâmetros}{subsection.52}{}}
\newlabel{eq:ex2}{{4.4}{33}{Exemplo 2: hipótese para múltiplos parâmetros}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exemplo 3: hipótese de igualdade de parâmetros}{33}{subsection.54}\protected@file@percent }
\newlabel{eq:ex3}{{4.5}{33}{Exemplo 3: hipótese de igualdade de parâmetros}{equation.55}{}}
\citation{plastica}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exemplo 4: hipótese sobre parâmetros de regressão ou dispersão para respostas sob mesmo preditor}{34}{subsection.56}\protected@file@percent }
\newlabel{sec:sec_ex4}{{4.1.4}{34}{Exemplo 4: hipótese sobre parâmetros de regressão ou dispersão para respostas sob mesmo preditor}{subsection.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ANOVA e MANOVA via teste Wald}{35}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ANOVA e MANOVA tipo I}{35}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ANOVA e MANOVA tipo II}{35}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ANOVA e MANOVA tipo III}{36}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teste de comparações múltiplas via teste Wald}{37}{section.73}\protected@file@percent }
\@setckpt{4-proposta/texto}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
