\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdução}{10}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivação}{10}{section.12}%
\contentsline {section}{\numberline {1.2}Desafio}{14}{section.13}%
\contentsline {section}{\numberline {1.3}Hipótese}{14}{section.14}%
\contentsline {section}{\numberline {1.4}Objetivo}{15}{section.15}%
\contentsline {section}{\numberline {1.5}Contribuição}{15}{section.16}%
\contentsline {section}{\numberline {1.6}Organização do documento}{16}{section.17}%
\contentsline {chapter}{\numberline {2}Referencial teórico}{17}{chapter.18}%
\contentsline {section}{\numberline {2.1}Modelos multivariados de covariância linear generalizada}{17}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{17}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Modelo de covariância linear generalizada}{18}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covariância linear generalizada}{19}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.4}Estimação e inferência}{20}{subsection.25}%
\contentsline {section}{\numberline {2.2}Testes de Hipóteses}{22}{section.28}%
\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hipóteses}{22}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.2}Testes de hipóteses em modelos de regressão}{24}{subsection.42}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Teste Wald}{25}{subsubsection.43}%
\contentsline {subsection}{\numberline {2.2.3}ANOVA e MANOVA}{26}{subsection.44}%
\contentsline {subsection}{\numberline {2.2.4}Testes de comparações múltiplas}{26}{subsection.45}%
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{29}{chapter.46}%
\contentsline {chapter}{\numberline {4}Teste Wald em modelos multivariados de covariância linear generalizada}{32}{chapter.47}%
\contentsline {section}{\numberline {4.1}Hipóteses e estatística de teste}{32}{section.48}%
\contentsline {subsection}{\numberline {4.1.1}Exemplo 1: hipótese para um único parâmetro}{34}{subsection.51}%
\contentsline {subsection}{\numberline {4.1.2}Exemplo 2: hipótese para múltiplos parâmetros}{34}{subsection.53}%
\contentsline {subsection}{\numberline {4.1.3}Exemplo 3: hipótese de igualdade de parâmetros}{35}{subsection.55}%
\contentsline {subsection}{\numberline {4.1.4}Exemplo 4: hipótese sobre parâmetros de regressão ou dispersão para respostas sob mesmo preditor}{35}{subsection.57}%
\contentsline {section}{\numberline {4.2}ANOVA e MANOVA via teste Wald}{37}{section.58}%
\contentsline {subsection}{\numberline {4.2.1}ANOVA e MANOVA tipo I}{37}{subsection.59}%
\contentsline {subsection}{\numberline {4.2.2}ANOVA e MANOVA tipo II}{38}{subsection.64}%
\contentsline {subsection}{\numberline {4.2.3}ANOVA e MANOVA tipo III}{38}{subsection.69}%
\contentsline {section}{\numberline {4.3}Teste de comparações múltiplas via teste Wald}{39}{section.74}%
\contentsline {chapter}{\numberline {5}Implementação computacional}{41}{chapter.79}%
\contentsline {chapter}{\numberline {6}Estudo de simulação}{42}{chapter.80}%
\contentsline {chapter}{\numberline {7}Análise de dados}{43}{chapter.81}%
\contentsline {section}{\numberline {7.1}Uso de probióticos no controle de vícios e compulsões alimentares em pacientes sujeitos a cirurgia bariátrica}{43}{section.82}%
\contentsline {subsection}{\numberline {7.1.1}Contexto}{43}{subsection.83}%
\contentsline {subsection}{\numberline {7.1.2}Desenho experimental e coleta de dados}{44}{subsection.84}%
\contentsline {subsection}{\numberline {7.1.3}Conjunto de dados}{45}{subsection.85}%
\contentsline {subsection}{\numberline {7.1.4}Análise exploratória}{45}{subsection.86}%
\contentsline {subsection}{\numberline {7.1.5}Especificação do modelo}{47}{subsection.89}%
\contentsline {subsection}{\numberline {7.1.6}Resultados do ajuste}{48}{subsection.91}%
\contentsline {subsection}{\numberline {7.1.7}Testes de hipóteses}{50}{subsection.96}%
\contentsline {subsection}{\numberline {7.1.8}Conclusão}{50}{subsection.97}%
\contentsline {chapter}{\numberline {8}Considerações finais}{51}{chapter.98}%
\contentsline {section}{\numberline {8.1}Conclusões gerais}{51}{section.99}%
\contentsline {section}{\numberline {8.2}Limitações}{51}{section.100}%
\contentsline {section}{\numberline {8.3}Trabalhos futuros}{51}{section.101}%
\contentsline {chapter}{REFER\^ENCIAS}{52}{chapter*.102}%
\contentsfinish 
