This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-ptbr.bst
A level-1 auxiliary file: 0-iniciais/catalografica.aux
A level-1 auxiliary file: 0-iniciais/aprovacao.aux
A level-1 auxiliary file: 0-iniciais/dedica.aux
A level-1 auxiliary file: 0-iniciais/agradece.aux
A level-1 auxiliary file: 0-iniciais/resumo.aux
A level-1 auxiliary file: 0-iniciais/abstract.aux
A level-1 auxiliary file: 0-iniciais/acronimos.aux
A level-1 auxiliary file: 0-iniciais/simbolos.aux
A level-1 auxiliary file: 1-introducao/texto.aux
A level-1 auxiliary file: 2-referencial/texto.aux
A level-1 auxiliary file: 3-trabalhos/texto.aux
A level-1 auxiliary file: 4-proposta/texto.aux
A level-1 auxiliary file: 5-implementacao/texto.aux
A level-1 auxiliary file: 6-simulacao/texto.aux
A level-1 auxiliary file: 7-aplicacao/texto.aux
A level-1 auxiliary file: 8-conclusao/texto.aux
Database file #1: referencias.bib
Warning--empty journal in adeleke2014comparison
Warning--can't use both volume e n\'umero fields in berliana2019multivariate
Warning--can't use both volume e n\'umero fields in score3
You've used 97 entries,
            1935 wiz_defined-function locations,
            1033 strings with 18849 characters,
and the built_in function-call counts, 37310 in all, are:
= -- 3767
> -- 1245
< -- 98
+ -- 431
- -- 398
* -- 2980
:= -- 6354
add.period$ -- 296
call.type$ -- 97
change.case$ -- 660
chr.to.int$ -- 94
cite$ -- 100
duplicate$ -- 1527
empty$ -- 2707
format.name$ -- 561
if$ -- 7426
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 107
newline$ -- 487
num.names$ -- 291
pop$ -- 564
preamble$ -- 1
purify$ -- 679
quote$ -- 0
skip$ -- 1247
stack$ -- 0
substring$ -- 2766
swap$ -- 274
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 544
warning$ -- 3
while$ -- 331
width$ -- 0
write$ -- 1248
(There were 3 warnings)
