\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdução}{13}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivação}{13}{section.11}%
\contentsline {section}{\numberline {1.2}Desafio}{16}{section.12}%
\contentsline {section}{\numberline {1.3}Hipótese}{16}{section.13}%
\contentsline {section}{\numberline {1.4}Objetivo}{17}{section.14}%
\contentsline {section}{\numberline {1.5}Contribuição}{17}{section.15}%
\contentsline {section}{\numberline {1.6}Organização do documento}{17}{section.16}%
\contentsline {chapter}{\numberline {2}Referencial teórico}{19}{chapter.17}%
\contentsline {section}{\numberline {2.1}Modelos multivariados de covariância linear generalizada}{19}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{19}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Modelo de covariância linear generalizada}{20}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covariância linear generalizada}{21}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.4}Estimação e inferência}{21}{subsection.24}%
\contentsline {section}{\numberline {2.2}Testes de Hipóteses}{23}{section.27}%
\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hipóteses}{23}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.2}Testes de hipóteses em modelos de regressão}{25}{subsection.41}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Teste Wald}{25}{subsubsection.42}%
\contentsline {subsection}{\numberline {2.2.3}ANOVA e MANOVA}{26}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.4}Testes de comparações múltiplas}{27}{subsection.44}%
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{29}{chapter.45}%
\contentsline {chapter}{\numberline {4}Teste Wald em modelos multivariados de covariância linear generalizada}{31}{chapter.46}%
\contentsline {section}{\numberline {4.1}Hipóteses e estatística de teste}{31}{section.47}%
\contentsline {subsection}{\numberline {4.1.1}Exemplo 1: hipótese para um único parâmetro}{32}{subsection.50}%
\contentsline {subsection}{\numberline {4.1.2}Exemplo 2: hipótese para múltiplos parâmetros}{33}{subsection.52}%
\contentsline {subsection}{\numberline {4.1.3}Exemplo 3: hipótese de igualdade de parâmetros}{33}{subsection.54}%
\contentsline {subsection}{\numberline {4.1.4}Exemplo 4: hipótese sobre parâmetros de regressão ou dispersão para respostas sob mesmo preditor}{34}{subsection.56}%
\contentsline {section}{\numberline {4.2}ANOVA e MANOVA via teste Wald}{35}{section.57}%
\contentsline {subsection}{\numberline {4.2.1}ANOVA e MANOVA tipo I}{35}{subsection.58}%
\contentsline {subsection}{\numberline {4.2.2}ANOVA e MANOVA tipo II}{35}{subsection.63}%
\contentsline {subsection}{\numberline {4.2.3}ANOVA e MANOVA tipo III}{36}{subsection.68}%
\contentsline {section}{\numberline {4.3}Teste de comparações múltiplas via teste Wald}{37}{section.73}%
\contentsline {chapter}{\numberline {5}Implementação computacional}{38}{chapter.78}%
\contentsline {section}{\numberline {5.1}Funções R}{38}{section.79}%
\contentsline {section}{\numberline {5.2}Exemplos}{40}{section.81}%
\contentsline {chapter}{\numberline {6}Estudo de simulação}{59}{chapter.82}%
\contentsline {section}{\numberline {6.1}Parâmetros de regressão}{59}{section.83}%
\contentsline {section}{\numberline {6.2}Parâmetros de dispersão}{61}{section.87}%
\contentsline {chapter}{\numberline {7}Análise de dados}{63}{chapter.89}%
\contentsline {section}{\numberline {7.1}Uso de probióticos no controle de vícios e compulsões alimentares em pacientes sujeitos a cirurgia bariátrica}{63}{section.90}%
\contentsline {subsection}{\numberline {7.1.1}Contexto}{63}{subsection.91}%
\contentsline {subsection}{\numberline {7.1.2}Desenho experimental e coleta de dados}{63}{subsection.92}%
\contentsline {subsection}{\numberline {7.1.3}Conjunto de dados}{64}{subsection.93}%
\contentsline {subsection}{\numberline {7.1.4}Análise exploratória}{65}{subsection.94}%
\contentsline {subsection}{\numberline {7.1.5}Especificação do modelo}{66}{subsection.97}%
\contentsline {subsection}{\numberline {7.1.6}Resultados do ajuste}{67}{subsection.99}%
\contentsline {subsection}{\numberline {7.1.7}Testes de hipóteses}{69}{subsection.104}%
\contentsline {chapter}{\numberline {8}Considerações finais}{71}{chapter.110}%
\contentsline {section}{\numberline {8.1}Conclusões gerais}{71}{section.111}%
\contentsline {section}{\numberline {8.2}Limitações e trabalhos futuros}{72}{section.112}%
\contentsline {chapter}{REFER\^ENCIAS}{73}{chapter*.113}%
\contentsline {chapter}{AP\^ENDICE\ A\hskip .5em\relax -- \hskip .5em\relax \uppercase {Hipóteses testadas no estudo de simulação}}{79}{appendix*.115}%
\contentsfinish 
