\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Desfechos possíveis em um teste de hipóteses\relax }}{23}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Funções implementadas\relax }}{42}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Número de indivíduos, média e desvio padrão para YFAS e BES para cada combinação de grupo e momento.\relax }}{72}{table.caption.91}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Estimativas dos parâmetros, intervalos com 95\% de confiança e valores-p do modelo.\relax }}{74}{table.caption.97}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
