\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados do estudo de simulação para os parâmetros de regressão.\relax }}{50}{figure.caption.97}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados do estudo de simulação para os parâmetros de dispersão.\relax }}{52}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Análise exploratória gráfica: (a) histograma YFAS, (b) boxplots YFAS em função de grupo, (c) boxplots YFAS em função de momento, (d) histograma BES, (b) boxplots BES em função de grupo, (c) boxplots BES em função de momento. O asterísco nos boxplots indica a média.\relax }}{56}{figure.caption.106}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Histograma dos resíduos de Pearson por resposta.\relax }}{58}{figure.caption.111}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Gráfico de resíduos Pearson versus preditos com linha de tendência suave para cada resposta.\relax }}{58}{figure.caption.112}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfico de preditos pelo modelo para cada combinação entre momento e grupo.\relax }}{59}{figure.caption.114}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
