\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Desfechos possíveis em um teste de hipóteses\relax }}{23}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Funções implementadas\relax }}{38}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Funções de ligação e variância utilizadas nos modelos para cada distribuição simulada.\relax }}{49}{table.caption.95}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Número de indivíduos, média e desvio padrão para YFAS e BES para cada combinação de grupo e momento.\relax }}{56}{table.caption.106}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Estimativas dos parâmetros, intervalos com 95\% de confiança e valores-p do modelo.\relax }}{58}{table.caption.112}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Análise de variância multivariada tipo II.\relax }}{59}{table.caption.115}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Análise de variância univariada do tipo II.\relax }}{59}{table.caption.116}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Comparações duas a duas entre momentos para ambas as respostas.\relax }}{60}{table.caption.117}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Comparações duas a duas entre grupos para cada momento para ambas as respostas.\relax }}{60}{table.caption.118}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Análise de variância multivariada do tipo III para parâmetros de dispersão.\relax }}{60}{table.caption.119}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Normal.\relax }}{69}{table.caption.127}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Poisson.\relax }}{70}{table.caption.128}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Bernoulli.\relax }}{70}{table.caption.129}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Hipóteses testadas para parâmetros de dispersão.\relax }}{71}{table.caption.130}%
\contentsfinish 
\contentsfinish 
