\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivação}{12}{section.10}%
\contentsline {section}{\numberline {1.2}Desafio}{15}{section.11}%
\contentsline {section}{\numberline {1.3}Hipótese}{15}{section.12}%
\contentsline {section}{\numberline {1.4}Objetivo}{16}{section.13}%
\contentsline {section}{\numberline {1.5}Contribuição}{16}{section.14}%
\contentsline {section}{\numberline {1.6}Organização do documento}{16}{section.15}%
\contentsline {chapter}{\numberline {2}Referencial teórico}{18}{chapter.16}%
\contentsline {section}{\numberline {2.1}Modelos multivariados de covariância linear generalizada}{18}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{18}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Modelo de covariância linear generalizada}{19}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covariância linear generalizada}{20}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}Estimação e inferência}{20}{subsection.23}%
\contentsline {section}{\numberline {2.2}Testes de Hipóteses}{22}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hipóteses}{22}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.2}Testes de hipóteses em modelos de regressão}{24}{subsection.40}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Teste Wald}{24}{subsubsection.41}%
\contentsline {subsection}{\numberline {2.2.3}ANOVA e MANOVA}{25}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.4}Testes de comparações múltiplas}{26}{subsection.43}%
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{28}{chapter.44}%
\contentsline {chapter}{\numberline {4}Teste Wald em modelos multivariados de covariância linear generalizada}{30}{chapter.45}%
\contentsline {section}{\numberline {4.1}Hipóteses e estatística de teste}{30}{section.46}%
\contentsline {subsection}{\numberline {4.1.1}Exemplo 1: hipótese para um único parâmetro}{31}{subsection.49}%
\contentsline {subsection}{\numberline {4.1.2}Exemplo 2: hipótese para múltiplos parâmetros}{32}{subsection.51}%
\contentsline {subsection}{\numberline {4.1.3}Exemplo 3: hipótese de igualdade de parâmetros}{32}{subsection.53}%
\contentsline {subsection}{\numberline {4.1.4}Exemplo 4: hipótese sobre parâmetros de regressão ou dispersão para respostas sob mesmo preditor}{33}{subsection.55}%
\contentsline {section}{\numberline {4.2}ANOVA e MANOVA via teste Wald}{34}{section.56}%
\contentsline {subsection}{\numberline {4.2.1}ANOVA e MANOVA tipo I}{34}{subsection.57}%
\contentsline {subsection}{\numberline {4.2.2}ANOVA e MANOVA tipo II}{34}{subsection.62}%
\contentsline {subsection}{\numberline {4.2.3}ANOVA e MANOVA tipo III}{35}{subsection.67}%
\contentsline {section}{\numberline {4.3}Teste de comparações múltiplas via teste Wald}{36}{section.72}%
\contentsline {chapter}{\numberline {5}Implementação computacional}{37}{chapter.77}%
\contentsline {section}{\numberline {5.1}Funções R}{37}{section.78}%
\contentsline {section}{\numberline {5.2}Instalação}{39}{section.80}%
\contentsline {section}{\numberline {5.3}Exemplos}{39}{section.81}%
\contentsline {subsection}{\numberline {5.3.1}Exemplo 1: soya}{39}{subsection.82}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Quadros de análise de variância para parâmetros de regressão}{40}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Teste sobre um único parâmetro de regressão}{43}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Teste sobre mais de um parâmetro de regressão}{44}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {5.3.1.4}Teste de igualdade de efeitos entre parâmetros de regressão}{44}{subsubsection.86}%
\contentsline {subsection}{\numberline {5.3.2}Exemplo 2: Hunting}{44}{subsection.87}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Teste sobre um único parâmetro de dispersão}{45}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Teste sobre mais de um parâmetro de dispersão}{46}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {5.3.2.3}Teste de igualdade de efeitos entre parâmetros de dispersão}{46}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {5.3.2.4}Quadro de análise de variância para parâmetros de dispersão}{46}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {5.3.2.5}Comparações múltiplas}{47}{subsubsection.92}%
\contentsline {chapter}{\numberline {6}Estudo de simulação}{49}{chapter.93}%
\contentsline {section}{\numberline {6.1}Parâmetros de regressão}{49}{section.94}%
\contentsline {section}{\numberline {6.2}Parâmetros de dispersão}{51}{section.98}%
\contentsline {chapter}{\numberline {7}Análise de dados}{53}{chapter.100}%
\contentsline {section}{\numberline {7.1}Uso de probióticos no controle de vício e transtorno da compulsão alimentar em pacientes sujeitos a cirurgia bariátrica}{53}{section.101}%
\contentsline {subsection}{\numberline {7.1.1}Contexto}{53}{subsection.102}%
\contentsline {subsection}{\numberline {7.1.2}Desenho experimental e coleta de dados}{53}{subsection.103}%
\contentsline {subsection}{\numberline {7.1.3}Conjunto de dados}{54}{subsection.104}%
\contentsline {subsection}{\numberline {7.1.4}Análise exploratória}{55}{subsection.105}%
\contentsline {subsection}{\numberline {7.1.5}Especificação do modelo}{57}{subsection.108}%
\contentsline {subsection}{\numberline {7.1.6}Resultados do ajuste}{57}{subsection.110}%
\contentsline {subsection}{\numberline {7.1.7}Testes de hipóteses}{59}{subsection.115}%
\contentsline {chapter}{\numberline {8}Considerações finais}{62}{chapter.121}%
\contentsline {section}{\numberline {8.1}Conclusões gerais}{62}{section.122}%
\contentsline {section}{\numberline {8.2}Limitações e trabalhos futuros}{63}{section.123}%
\contentsline {chapter}{REFER\^ENCIAS}{64}{chapter*.124}%
\contentsline {chapter}{AP\^ENDICE\ A\hskip .5em\relax -- \hskip .5em\relax \uppercase {Hipóteses testadas no estudo de simulação}}{70}{appendix*.126}%
\contentsfinish 
