This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-ptbr.bst
A level-1 auxiliary file: 0-iniciais/catalografica.aux
A level-1 auxiliary file: 0-iniciais/aprovacao.aux
A level-1 auxiliary file: 0-iniciais/dedica.aux
A level-1 auxiliary file: 0-iniciais/agradece.aux
A level-1 auxiliary file: 0-iniciais/resumo.aux
A level-1 auxiliary file: 0-iniciais/abstract.aux
A level-1 auxiliary file: 0-iniciais/acronimos.aux
A level-1 auxiliary file: 1-introducao/texto.aux
A level-1 auxiliary file: 2-referencial/texto.aux
A level-1 auxiliary file: 3-trabalhos/texto.aux
A level-1 auxiliary file: 4-proposta/texto.aux
A level-1 auxiliary file: 5-implementacao/texto.aux
A level-1 auxiliary file: 6-simulacao/texto.aux
A level-1 auxiliary file: 7-aplicacao/texto.aux
A level-1 auxiliary file: 8-conclusao/texto.aux
A level-1 auxiliary file: a1-hipoteses-simulacao/texto.aux
Database file #1: referencias.bib
Warning--empty journal in adeleke2014comparison
Warning--can't use both volume e n\'umero fields in berliana2019multivariate
Warning--can't use both volume e n\'umero fields in score3
You've used 98 entries,
            1935 wiz_defined-function locations,
            1039 strings with 19117 characters,
and the built_in function-call counts, 37801 in all, are:
= -- 3814
> -- 1273
< -- 98
+ -- 441
- -- 408
* -- 3029
:= -- 6440
add.period$ -- 299
call.type$ -- 98
change.case$ -- 670
chr.to.int$ -- 95
cite$ -- 101
duplicate$ -- 1541
empty$ -- 2737
format.name$ -- 572
if$ -- 7518
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 108
newline$ -- 492
num.names$ -- 294
pop$ -- 572
preamble$ -- 1
purify$ -- 689
quote$ -- 0
skip$ -- 1257
stack$ -- 0
substring$ -- 2803
swap$ -- 275
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 3
while$ -- 335
width$ -- 0
write$ -- 1261
(There were 3 warnings)
