\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Desfechos possíveis em um teste de hipóteses\relax }}{23}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Funções implementadas\relax }}{42}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Número de indivíduos, média e desvio padrão para YFAS e BES para cada combinação de grupo e momento.\relax }}{72}{table.caption.91}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Estimativas dos parâmetros, intervalos com 95\% de confiança e valores-p do modelo.\relax }}{74}{table.caption.97}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Análise de variância multivariada tipo III.\relax }}{75}{table.caption.100}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Análise de variância univariada do tipo III.\relax }}{76}{table.caption.101}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Comparações duas a duas entre momentos para ambas as respostas.\relax }}{76}{table.caption.102}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Comparações duas a duas entre grupos para cada momento para ambas as respostas.\relax }}{76}{table.caption.103}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Análise de variância multivariada do tipo III para parâmetros de dispersão.\relax }}{77}{table.caption.104}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Resultado do teste que avalia se os parâmetros de dispersão são iguais a 1.\relax }}{77}{table.caption.105}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
