
------------------------------------
Simulação datasets univariados
------------------------------------

500 data sets
 
4 tamanhos amostrais: 50, 100, 250, 500 e 1000

3 distribuições: normal, poisson, bernoulli (binomial n=1)

Betas normal = 5,0,0,0 (cv = 20%)
Betas poisson = 2.3,0,0,0 (contagens próximas de 10)
Betas bernoulli = 0.5,0,0,0 (p próximo de 0.6)

20 pontos: faz-se um decrécimo de beta0/20
e distribui esse decrécimo nos demais betas
obtem a distância euclideana do vetor original
para o modificado. Ao final divide o vetor pelo
seu sd para independente dos betas iniciais as
distancias estarem sempre na mesma escala

------------------------------------

SIMULAR COM AS DUAS FUNÇÕES PARA AVALIAR DIFERENÇAS

------------------------------------
