\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICE\ A\hskip .5em\relax -- \hskip .5em\relax \uppercase {Hipóteses testadas no estudo de simulação}}{69}{appendix*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Normal.\relax }}{69}{table.caption.127}\protected@file@percent }
\newlabel{tab:hipoteses_beta_normal}{{A.1}{69}{Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Normal.\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Poisson.\relax }}{70}{table.caption.128}\protected@file@percent }
\newlabel{tab:hipoteses_beta_poisson}{{A.2}{70}{Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Poisson.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Bernoulli.\relax }}{70}{table.caption.129}\protected@file@percent }
\newlabel{tab:hipoteses_beta_bernoulli}{{A.3}{70}{Hipóteses testadas para parâmetros de regressão nos modelos com resposta seguindo distribuição Bernoulli.\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hipóteses testadas para parâmetros de dispersão.\relax }}{71}{table.caption.130}\protected@file@percent }
\newlabel{tab:hipoteses_taus}{{A.4}{71}{Hipóteses testadas para parâmetros de dispersão.\relax }{table.caption.130}{}}
\@setckpt{a1-hipoteses-simulacao/texto}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{98}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
