\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{histds}
\citation{cao2016data}
\citation{ley2018makes}
\citation{weihs2018data}
\citation{cao2016data}
\citation{weihs2018data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{12}{section.10}\protected@file@percent }
\citation{galton}
\citation{boxcox64}
\citation{paula}
\citation{Nelder72}
\citation{Bonat16}
\citation{lehmann}
\citation{neyman1}
\citation{neyman2}
\citation{fisher}
\citation{lehmann2}
\citation{engle}
\citation{trv}
\citation{wald}
\citation{score1}
\citation{score2}
\citation{score3}
\citation{conflict}
\citation{anova_fisher}
\citation{anova1}
\citation{manova}
\citation{wilks}
\citation{lawley}
\citation{hotelling}
\citation{pillai}
\citation{roy}
\citation{hsu1996multiple}
\citation{bretz2008multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desafio}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótese}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuição}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organização do documento}{16}{section.15}\protected@file@percent }
\@setckpt{1-introducao/texto}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
