\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{ccccc}
\hline
\multirow{2}{*}{Group} & \multirow{2}{*}{Moment}  & \multirow{2}{*}{n} & YFAS                  & BES                   \\ \cline{4-5} 
                       &                          &                    & Mean (standard deviation) & Mean (standard deviation) \\ \hline
Placebo                & T0                       & 33                 & 0.37 (0.26)           & 0.24 (0.20)           \\
Placebo                & T1                       & 32                 & 0.11 (0.15)           & 0.09 (0.10)           \\
Placebo                & T2                       & 22                 & 0.16 (0.15)           & 0.10 (0.12)           \\
Probiotic              & T0                       & 38                 & 0.49 (0.24)           & 0.32 (0.18)           \\
Probiotic              & T1                       & 37                 & 0.09 (0.12)           & 0.10 (0.08)           \\
Probiotic              & T2                       & 22                 & 0.10 (0.14)           & 0.07 (0.09)           \\ \hline
\end{tabular}
\caption{Number of individuals, mean and standard deviation for YFAS and BES for each combination of group and time point.}
\label{tab:tab1}
\end{table}

%--------------------------------------------------------------
\end{document}
