\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{c|cccc}
\hline
Null hypothesis & $\beta_0$ & $\beta_1$ & $\beta_2$ & $\beta_3$ \\ \hline
$H_{01}$      & 2.3       & 0         & 0         & 0         \\
$H_{02}$      & 2.25      & 0.017     & 0.017     & 0.017     \\
$H_{03}$      & 2.2       & 0.033     & 0.033     & 0.033     \\
$H_{04}$      & 2.15      & 0.05      & 0.05      & 0.05      \\
$H_{05}$      & 2.10      & 0.067     & 0.067     & 0.067     \\
$H_{06}$      & 2.05      & 0.083     & 0.083     & 0.083     \\
$H_{07}$      & 2         & 0.1       & 0.1       & 0.1       \\
$H_{08}$      & 1.95      & 0.117     & 0.117     & 0.117     \\
$H_{09}$      & 1.9       & 0.133     & 0.133     & 0.133     \\
$H_{10}$      & 1.85      & 0.15      & 0.15      & 0.15      \\
$H_{11}$      & 1.8       & 0.167     & 0.167     & 0.167     \\
$H_{12}$      & 1.75      & 0.167     & 0.167     & 0.167     \\
$H_{13}$      & 1.7       & 0.2       & 0.2       & 0.2       \\
$H_{14}$      & 1.65      & 0.217     & 0.217     & 0.217     \\
$H_{15}$      & 1.6       & 0.233     & 0.233     & 0.233     \\
$H_{16}$      & 1.55      & 0.25      & 0.25      & 0.25      \\
$H_{17}$      & 1.5       & 0.267     & 0.267     & 0.267     \\
$H_{18}$      & 1.45      & 0.283     & 0.283     & 0.283     \\
$H_{19}$      & 1.4       & 0.3       & 0.3       & 0.3       \\
$H_{20}$      & 1.35      & 0.317     & 0.317     & 0.317      \\ \hline
\end{tabular}
\caption{Tested hypotheses for regression parameters in models with response following Poisson distribution.}
\label{tab:hipoteses_beta_poisson}
\end{table}

%--------------------------------------------------------------
\end{document}
