\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{c|cccc}
\hline
Null hypothesis & $\beta_0$ & $\beta_1$ & $\beta_2$ & $\beta_3$ \\ \hline
$H_{01}$      & 0.5       & 0         & 0         & 0         \\
$H_{02}$      & 0.250     & 0.083     & 0.083     & 0.083     \\
$H_{03}$      & 0         & 0.167     & 0.167     & 0.167     \\
$H_{04}$      & -0.25     & 0.25      & 0.25      & 0.25      \\
$H_{05}$      & -0.500    & 0.333     & 0.333     & 0.333     \\
$H_{06}$      & -0.750    & 0.417     & 0.417     & 0.417     \\
$H_{07}$      & -1.0      & 0.5       & 0.5       & 0.5       \\
$H_{08}$      & -1.250    & 0.583     & 0.583     & 0.583     \\
$H_{09}$      & -1.500    & 0.667     & 0.667     & 0.667     \\
$H_{10}$      & -1.75     & 0.75      & 0.75      & 0.75      \\
$H_{11}$      & -2.000    & 0.833     & 0.833     & 0.833     \\
$H_{12}$      & -2.250    & 0.917     & 0.917     & 0.917     \\
$H_{13}$      & -2.5      & 1.0       & 1.0       & 1.0       \\
$H_{14}$      & -2.750    & 1.083     & 1.083     & 1.083     \\
$H_{15}$      & -3.000    & 1.167     & 1.167     & 1.167     \\
$H_{16}$      & -3.25     & 1.25      & 1.25      & 1.25      \\
$H_{17}$      & -3.500    & 1.333     & 1.333     & 1.333     \\
$H_{18}$      & -3.750    & 1.417     & 1.417     & 1.417     \\
$H_{19}$      & -4.0      & 1.5       & 1.5       & 1.5       \\
$H_{20}$      & -4.250    & 1.583     & 1.583     & 1.583     \\ \hline
\end{tabular}
\caption{Tested hypotheses for regression parameters in models with response following the Bernoulli distribution.}
\label{tab:hipoteses_beta_bernoulli}
\end{table}

%--------------------------------------------------------------
\end{document}
