\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{c|cc}
\hline
Null hypothesis & $\beta_0$ & $\beta_1$ \\ \hline
$H_{01}$      & 1         & 0         \\
$H_{02}$      & 0.98      & 0.02      \\
$H_{03}$      & 0.96      & 0.04      \\
$H_{04}$      & 0.94      & 0.06      \\
$H_{05}$      & 0.92      & 0.08      \\
$H_{06}$      & 0.9       & 0.1       \\
$H_{07}$      & 0.88      & 0.12      \\
$H_{08}$      & 0.86      & 0.14      \\
$H_{09}$      & 0.84      & 0.16      \\
$H_{10}$      & 0.82      & 0.18      \\
$H_{11}$      & 0.8       & 0.2       \\
$H_{12}$      & 0.78      & 0.22      \\
$H_{13}$      & 0.76      & 0.24      \\
$H_{14}$      & 0.74      & 0.26      \\
$H_{15}$      & 0.72      & 0.28      \\
$H_{16}$      & 0.7       & 0.3       \\
$H_{17}$      & 0.68      & 0.32      \\
$H_{18}$      & 0.66      & 0.34      \\
$H_{19}$      & 0.64      & 0.36      \\
$H_{20}$      & 0.62      & 0.38      \\ \hline
\end{tabular}
\caption{Tested hypotheses for dispersion parameters.}
\label{tab:hipoteses_taus}
\end{table}

%--------------------------------------------------------------
\end{document}
