\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{ccc}
\hline
Distribution & Link function     & Variance function \\ \hline
Normal       & Identity          & Constant           \\
Poisson      & Logarithmic       & Tweedie             \\
Bernoulli    & Logit             & Binomial            \\ \hline
\end{tabular}
\caption{Link and variance functions used in the models for each simulated distribution.}
\label{tab2}
\end{table}

%--------------------------------------------------------------
\end{document}