\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{c|cccccc}
\hline
\multirow{2}{*}{Parameter} & \multicolumn{3}{c}{YFAS}                                                                                             & \multicolumn{3}{c}{BES}                                                                         \\ \cline{2-7}
                           & Estimate & \begin{tabular}[c]{@{}c@{}}Confidence \\ interval\end{tabular} & \multicolumn{1}{c|}{p-value}        & Estimate & \begin{tabular}[c]{@{}c@{}}Confidence \\ interval\end{tabular} & p-value        \\ \hline
$\beta_0$                  & -0.54      & (-0.87;-0.22)                                                     & \multicolumn{1}{c|}{\textless 0.01} & -1.13      & (-1.44;-0.83)                                                     & \textless 0.01 \\
$\beta_1$                  & -1.55      & (-2.17;-0.94)                                                     & \multicolumn{1}{c|}{\textless 0.01} & -1.16      & (-1.62;-0.69)                                                     & \textless 0.01 \\
$\beta_2$                  & -1.13      & (-1.75;-0.51)                                                     & \multicolumn{1}{c|}{\textless 0.01} & -1.05      & (-1.58;-0.52)                                                     & \textless 0.01 \\
$\beta_3$                  & 0.49       & (0.05;0.93)                                                       & \multicolumn{1}{c|}{0.0284} & 0.37       & (-0.03;0.77)                                                      & 0.0733           \\
$\beta_4$                  & -0.73      & (-1.60;0.14)                                                      & \multicolumn{1}{c|}{0.0}            & -0.33      & (-0.96;0.30)                                                      & 0.3081           \\
$\beta_5$                  & -0.98      & (-1.93;-0.03)                                                     & \multicolumn{1}{c|}{0.0429} & -0.80      & (-1.58;-0.02)                                                     & 0.0449 \\
$\tau_0$                   & 0.18       & (0.01;0.35)                                                       & \multicolumn{1}{c|}{0.0411} & 0.17       & (0.00;0.34)                                                       & 0.0458           \\
$\tau1$                    & 0.01       & (-0.02;0.04)                                                      & \multicolumn{1}{c|}{0.5718}           & 0.04       & (-0.01;0.10)                                                      & 0.1357           \\
$p$                        & 0.91       & (0.47;1.34)                                                       & \multicolumn{1}{c|}{\textless 0.05} & 1.23       & (0.77;1.68)                                                       & \textless 0.05 \\ \hline
\end{tabular}
\caption{Parameter estimates, 95\% confidence intervals and p-values of the model.}
\label{tab3}
\end{table}

%--------------------------------------------------------------
\end{document}