\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{cccc}
\hline
Contrast  & Degrees of freedom & Chi-square   & p-value        \\ \hline
T0-T1     & 2                  & 97.9874      & \textless 0.01 \\
T0-T2     & 2                  & 67.2462      & \textless 0.01 \\
T1-T2     & 2                  & 2.4730       & 0.8712         \\ \hline
\end{tabular}
\caption{Two-by-two comparisons between moments for both responses.}
\label{tab6}
\end{table}

%--------------------------------------------------------------
\end{document}