\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{cccc}
\hline
Contrast                 & Degrees of freedom & Chi-square   & p-value \\ \hline
T0:Placebo-T0:Probiotic  & 2                  & 5.5819       & 0.9204  \\
T1:Placebo-T1:Probiotic  & 2                  & 0.6096       & 1       \\
T2:Placebo-T2:Probiotic  & 2                  & 1.7645       & 1       \\ \hline
\end{tabular}
\caption{Two-by-two comparisons between groups for each time point for both responses.}
\label{tab7}
\end{table}

%--------------------------------------------------------------
\end{document}