\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{cccc}
\hline
Variable               & Degrees of freedom & Chi-square & p-value        \\ \hline
$\tau_0$ & 2                  & 7.1936       & 0.0274  \\
$\tau_1$ & 2                  & 2.3201       & 0.3135         \\ \hline
\end{tabular}
\caption{Type III multivariate analysis of variance for dispersion parameters.}
\label{tab8}
\end{table}

%--------------------------------------------------------------
\end{document}