\documentclass{article}
\usepackage{float}
\usepackage{multirow}
\begin{document}
%--------------------------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{c|cccc}
\hline
Null hypothesis & $\beta_0$ & $\beta_1$ & $\beta_2$ & $\beta_3$ \\ \hline
$H_{01}$      & 5         & 0         & 0         & 0         \\
$H_{02}$      & 4.85      & 0.05      & 0.05      & 0.05      \\
$H_{03}$      & 4.7       & 0.1       & 0.1       & 0.1       \\
$H_{04}$      & 4.55      & 0.15      & 0.15      & 0.15      \\
$H_{05}$      & 4.4       & 0.2       & 0.2       & 0.2       \\
$H_{06}$      & 4.25      & 0.25      & 0.25      & 0.25      \\
$H_{07}$      & 4.1       & 0.3       & 0.3       & 0.3       \\
$H_{08}$      & 3.95      & 0.35      & 0.35      & 0.35      \\
$H_{09}$      & 3.8       & 0.4       & 0.4       & 0.4       \\
$H_{10}$      & 3.65      & 0.45      & 0.45      & 0.45      \\
$H_{11}$      & 3.5       & 0.5       & 0.5       & 0.5       \\
$H_{12}$      & 3.35      & 0.55      & 0.55      & 0.55      \\
$H_{13}$      & 3.2       & 0.6       & 0.6       & 0.6       \\
$H_{14}$      & 3.05      & 0.65      & 0.65      & 0.65      \\
$H_{15}$      & 2.9       & 0.7       & 0.7       & 0.7       \\
$H_{16}$      & 2.75      & 0.75      & 0.75      & 0.75      \\
$H_{17}$      & 2.6       & 0.8       & 0.8       & 0.8       \\
$H_{18}$      & 2.45      & 0.85      & 0.85      & 0.85      \\
$H_{19}$      & 2.3       & 0.9       & 0.9       & 0.9       \\
$H_{20}$      & 2.15      & 0.95      & 0.95      & 0.95      \\ \hline
\end{tabular}
\caption{Tested hypotheses for regression parameters in models with response following Normal distribution.}
\label{tab:hipoteses_beta_normal}
\end{table}

%--------------------------------------------------------------
\end{document}