\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mechanick2020clinical}
\citation{treasure2020eating}
\citation{sarmiento2020diagnostic}
\citation{wilfley2016characteristics}
\citation{avena2012further}
\citation{najem2020prevalence}
\citation{dinan2013psychobiotics}
\citation{mason2017feeding}
\citation{misra2019psychobiotics}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análise de dados}{75}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uso de probióticos no controle de vícios e compulsões alimentares em pacientes sujeitos a cirurgia bariátrica}{75}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contexto}{75}{subsection.96}\protected@file@percent }
\citation{spitzer1980diagnostic}
\citation{gormally1982assessment}
\citation{segal2010diagnostic}
\citation{gearhardt2009preliminary}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Desenho experimental e coleta de dados}{76}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Conjunto de dados}{77}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Análise exploratória}{77}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Análise exploratória gráfica: (a) histograma YFAS, (b) boxplots YFAS em função de grupo, (c) boxplots YFAS em função de momento, (d) histograma BES, (b) boxplots BES em função de grupo, (c) boxplots BES em função de momento. O asterísco nos boxplots indica a média.\relax }}{78}{figure.caption.100}\protected@file@percent }
\newlabel{fig:descritiva2}{{7.1}{78}{Análise exploratória gráfica: (a) histograma YFAS, (b) boxplots YFAS em função de grupo, (c) boxplots YFAS em função de momento, (d) histograma BES, (b) boxplots BES em função de grupo, (c) boxplots BES em função de momento. O asterísco nos boxplots indica a média.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Número de indivíduos, média e desvio padrão para YFAS e BES para cada combinação de grupo e momento.\relax }}{79}{table.caption.101}\protected@file@percent }
\newlabel{tab:descritiva1}{{7.1}{79}{Número de indivíduos, média e desvio padrão para YFAS e BES para cada combinação de grupo e momento.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Especificação do modelo}{79}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Resultados do ajuste}{80}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histograma dos resíduos de Pearson por resposta.\relax }}{80}{figure.caption.105}\protected@file@percent }
\newlabel{fig:diagnostico1}{{7.2}{80}{Histograma dos resíduos de Pearson por resposta.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gráfico de resíduos Pearson versus preditos com linha de tendência suave para cada resposta.\relax }}{81}{figure.caption.106}\protected@file@percent }
\newlabel{fig:diagnostico2}{{7.3}{81}{Gráfico de resíduos Pearson versus preditos com linha de tendência suave para cada resposta.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Estimativas dos parâmetros, intervalos com 95\% de confiança e valores-p do modelo.\relax }}{81}{table.caption.107}\protected@file@percent }
\newlabel{tab:estimativas}{{7.2}{81}{Estimativas dos parâmetros, intervalos com 95\% de confiança e valores-p do modelo.\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfico de preditos pelo modelo para cada combinação entre momento e grupo.\relax }}{82}{figure.caption.108}\protected@file@percent }
\newlabel{fig:preds}{{7.4}{82}{Gráfico de preditos pelo modelo para cada combinação entre momento e grupo.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Testes de hipóteses}{82}{subsection.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Análise de variância multivariada tipo III.\relax }}{82}{table.caption.110}\protected@file@percent }
\newlabel{tab:manovaII}{{7.3}{82}{Análise de variância multivariada tipo III.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Análise de variância univariada do tipo II.\relax }}{83}{table.caption.111}\protected@file@percent }
\newlabel{tab:anovaII}{{7.4}{83}{Análise de variância univariada do tipo II.\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparações duas a duas entre momentos para ambas as respostas.\relax }}{83}{table.caption.112}\protected@file@percent }
\newlabel{tab:mul-multcomp1}{{7.5}{83}{Comparações duas a duas entre momentos para ambas as respostas.\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Comparações duas a duas entre grupos para cada momento para ambas as respostas.\relax }}{83}{table.caption.113}\protected@file@percent }
\newlabel{tab:mul-multcomp3}{{7.6}{83}{Comparações duas a duas entre grupos para cada momento para ambas as respostas.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Análise de variância multivariada do tipo III para parâmetros de dispersão.\relax }}{84}{table.caption.114}\protected@file@percent }
\newlabel{tab:manova_disp}{{7.7}{84}{Análise de variância multivariada do tipo III para parâmetros de dispersão.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Resultado do teste que avalia se os parâmetros de dispersão são iguais a 1.\relax }}{84}{table.caption.115}\protected@file@percent }
\newlabel{tab:teste-p}{{7.8}{84}{Resultado do teste que avalia se os parâmetros de dispersão são iguais a 1.\relax }{table.caption.115}{}}
\@setckpt{7-aplicacao/texto}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
