\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mechanick2020clinical}
\citation{treasure2020eating}
\citation{sarmiento2020diagnostic}
\citation{wilfley2016characteristics}
\citation{avena2012further}
\citation{najem2020prevalence}
\citation{dinan2013psychobiotics}
\citation{mason2017feeding}
\citation{misra2019psychobiotics}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análise de dados}{43}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uso de probióticos no controle de vícios e compulsões alimentares em pacientes sujeitos a cirurgia bariátrica}{43}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contexto}{43}{subsection.83}\protected@file@percent }
\citation{spitzer1980diagnostic}
\citation{gormally1982assessment}
\citation{segal2010diagnostic}
\citation{gearhardt2009preliminary}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Desenho experimental e coleta de dados}{44}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Conjunto de dados}{45}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Análise exploratória}{45}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Análise exploratória gráfica: (a) histograma YFAS, (b) boxplots YFAS em função de grupo, (c) boxplots YFAS em função de momento, (d) histograma BES, (b) boxplots BES em função de grupo, (c) boxplots BES em função de momento. O asterísco nos boxplots indica a média.\relax }}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:descritiva2}{{7.1}{46}{Análise exploratória gráfica: (a) histograma YFAS, (b) boxplots YFAS em função de grupo, (c) boxplots YFAS em função de momento, (d) histograma BES, (b) boxplots BES em função de grupo, (c) boxplots BES em função de momento. O asterísco nos boxplots indica a média.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Número de indivíduos, média e desvio padrão para YFAS e BES para cada combinação de grupo e momento.\relax }}{47}{table.caption.88}\protected@file@percent }
\newlabel{tab:descritiva1}{{7.1}{47}{Número de indivíduos, média e desvio padrão para YFAS e BES para cada combinação de grupo e momento.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Especificação do modelo}{47}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Resultados do ajuste}{48}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histograma dos resíduos de Pearson por resposta.\relax }}{48}{figure.caption.92}\protected@file@percent }
\newlabel{fig:diagnostico1}{{7.2}{48}{Histograma dos resíduos de Pearson por resposta.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gráfico de resíduos Pearson versus preditos com linha de tendência suave para cada resposta.\relax }}{49}{figure.caption.93}\protected@file@percent }
\newlabel{fig:diagnostico2}{{7.3}{49}{Gráfico de resíduos Pearson versus preditos com linha de tendência suave para cada resposta.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Estimativas dos parâmetros, intervalos com 95\% de confiança e valores-p do modelo.\relax }}{49}{table.caption.94}\protected@file@percent }
\newlabel{tab:estimativas}{{7.2}{49}{Estimativas dos parâmetros, intervalos com 95\% de confiança e valores-p do modelo.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfico de preditos pelo modelo para cada combinação entre momento e grupo.\relax }}{50}{figure.caption.95}\protected@file@percent }
\newlabel{fig:preds}{{7.4}{50}{Gráfico de preditos pelo modelo para cada combinação entre momento e grupo.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Testes de hipóteses}{50}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Conclusão}{50}{subsection.97}\protected@file@percent }
\@setckpt{7-aplicacao/texto}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
