@Book{Fahrmeiret13,
  author = 	 {Fahrmeir, L. and Kneib, T. and Lang, S. and Marx, B.},
  title = 	 {Regression: Models, Methods and Applications},
  publisher = 	 {Springer-Verlag},
  year = 	 {2013},
  address = 	 {New York},
}

@InCollection{Lesaffreet09,
  author = 	 {Lesaffre, E. and Kom\'arek, A. and Jara, A.},
  title = 	 {The {B}ayesian approach},
  booktitle = 	 {Statistical and Methodological Aspects of Oral Health Research},
  editor = 	 {Lesaffre, E. and Feine, J. and Leroux, B. and Declerck, D.},
  publisher = 	 {John Wiley and Sons},
  year = 	 {2009},
  address = 	 {Chichester},
  pages = 	 {315--338},
}

@Article{Gomezet09,
  author = 	 {G\'omez, G. and Luz Calle, M. and Oller, R. and Langohr, K.},
  title = 	 {Tutorial on methods for interval-censored data and their implementation in {R}},
  journal = 	 {Statistical Modelling},
  year = 	 {2009},
  volume = 	 {9},
  number = 	 {4},
  pages = 	 {259--297},
  doi =          {10.1177/1471082X0900900402},
}

@Article{Kneib13,
  author = 	 {Kneib, T.},
  title = 	 {Beyond mean regression},
  journal = 	 {Statistical Modelling},
  year = 	 {2013},
  volume = 	 {13},
  number = 	 {4},
  pages = 	 {275--303},
  doi =          {10.1177/1471082X13494159},
}

@Article{KomarekLesaffre06,
  author = 	 {Kom\'arek, A. and Lesaffre, E.},
  title = 	 {Bayesian semi-parametric accelerated failure time model for paired doubly-interval-censored data},
  journal = 	 {Statistical Modelling},
  year = 	 {2006},
  volume = 	 {6},
  number = 	 {1},
  pages = 	 {3--22},
  doi =          {10.1191/1471082X06st107oa},
}

@Article{Liet07,
  author = 	 {Li, L. and Simonoff, J. S. and Tsai, C.-L.},
  title = 	 {Tobit model estimation and sliced inverse regression},
  journal = 	 {Statistical Modelling},
  year = 	 {2007},
  volume = 	 {7},
  number = 	 {2},
  pages = 	 {107--123},
  doi =          {10.1177/1471082X0700700201},
}

@Article{Waldmannet13,
  author = 	 {Waldmann, E. and Kneib, T. and Yue, Y. R. and Lang, S. and Flexeder, C.},
  title = 	 {Bayesian semiparametric additive quantile regression},
  journal = 	 {Statistical Modelling},
  year = 	 {2013},
  volume = 	 {13},
  number = 	 {3},
  pages = 	 {223--252},
  doi =          {10.1177/1471082X13480650},
}
