\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mvtnorm1}
\citation{mvtnorm2}
\citation{cario1997modeling}
\citation{nortara}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de simulação}{37}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulacao}{{5}{37}{Estudo de simulação}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parâmetros de regressão}{37}{section.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Funções de ligação e variância utilizadas nos modelos para cada distribuição simulada.\relax }}{37}{table.caption.79}\protected@file@percent }
\newlabel{tab:link_var}{{5.1}{37}{Funções de ligação e variância utilizadas nos modelos para cada distribuição simulada.\relax }{table.caption.79}{}}
\newlabel{eq:correlacao}{{5.1}{37}{Parâmetros de regressão}{equation.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados do estudo de simulação para os parâmetros de regressão.\relax }}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:betas}{{5.1}{38}{Resultados do estudo de simulação para os parâmetros de regressão.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parâmetros de dispersão}{39}{section.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados do estudo de simulação para os parâmetros de dispersão.\relax }}{40}{figure.caption.83}\protected@file@percent }
\newlabel{fig:taus}{{5.2}{40}{Resultados do estudo de simulação para os parâmetros de dispersão.\relax }{figure.caption.83}{}}
\@setckpt{5-simulacao/texto}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
