@Manual{R2022,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }
  
@article{Bonat16,
  title={Multivariate covariance generalized linear models},
  author={Bonat, Wagner Hugo and J{\o}rgensen, Bent},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={65},
  number={5},
  pages={649--675},
  year={2016},
  publisher={Wiley Online Library}
}

@Article{mcglm,
    title = {Multiple Response Variables Regression Models in {R}: The {mcglm} Package},
    author = {Wagner Hugo Bonat},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {84},
    number = {4},
    pages = {1--30},
    doi = {10.18637/jss.v084.i04},
}

@Article{lmtest,
    title = {Diagnostic Checking in Regression Relationships},
    author = {Achim Zeileis and Torsten Hothorn},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {7--10},
    url = {https://CRAN.R-project.org/doc/Rnews/},
  }
  
@Misc{survey1,
    author = {Thomas Lumley},
    year = {2020},
    title = {survey: analysis of complex survey samples},
    note = {R package version 4.0},
  }

@Article{survey2,
    year = {2004},
    author = {Thomas Lumley},
    title = {Analysis of Complex Survey Samples},
    journal = {Journal of Statistical Software},
    volume = {9},
    number = {1},
    pages = {1-19},
    note = {R package verson 2.2},
  }

@Book{survey3,
    year = {2010},
    author = {Thomas Lumley},
    title = {Complex Surveys: A Guide to Analysis Using R: A Guide to Analysis Using R},
    publisher = {John Wiley and Sons},
  }
  
@Book{car,
    title = {An {R} Companion to Applied Regression},
    edition = {Third},
    author = {John Fox and Sanford Weisberg},
    year = {2019},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
  }
  
@Article{multcomp,
    title = {Simultaneous Inference in General Parametric Models},
    author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
    journal = {Biometrical Journal},
    year = {2008},
    volume = {50},
    number = {3},
    pages = {346--363},
  }
  
@article{martinez13,
  title={A general modelling framework for multivariate disease mapping},
  author={Martinez-Beneito, Miguel A},
  journal={Biometrika},
  volume={100},
  number={3},
  pages={539--553},
  year={2013},
  publisher={Oxford University Press}
}

@article{Jorgensen87,
  title={Exponential dispersion models},
  author={J{\o}rgensen, Bent},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={49},
  number={2},
  pages={127--145},
  year={1987},
  publisher={Wiley Online Library}
}

@book{Jorgensen97,
  title={The theory of dispersion models},
  author={J{\o}rgensen, Bent},
  year={1997},
  publisher={CRC Press}
}

@article{Jorgensen15,
  title={Discrete dispersion models and their Tweedie asymptotics},
  author={J{\o}rgensen, Bent and Kokonendji, C{\'e}lestin C},
  journal={AStA Advances in Statistical Analysis},
  volume={100},
  number={1},
  pages={43--78},
  year={2015},
  publisher={Springer}
}

@article{Anderson73,
  title={Asymptotically efficient estimation of covariance matrices with linear structure},
  author={Anderson, TW and others},
  journal={The Annals of Statistics},
  volume={1},
  number={1},
  pages={135--141},
  year={1973},
  publisher={Institute of Mathematical Statistics}
}

@article{Pourahmadi00,
  title={Maximum likelihood estimation of generalised linear models for multivariate normal covariance matrix},
  author={Pourahmadi, Mohsen},
  journal={Biometrika},
  volume={87},
  number={2},
  pages={425--435},
  year={2000},
  publisher={Oxford University Press}
}

@article{Pinheiro96,
  title={Unconstrained parametrizations for variance-covariance matrices},
  author={Pinheiro, Jos{\'e} C and Bates, Douglas M},
  journal={Statistics and computing},
  volume={6},
  number={3},
  pages={289--296},
  year={1996},
  publisher={Springer}
}

@book{Demidenko13,
  title={Mixed models: theory and applications with R},
  author={Demidenko, Eugene},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{jorg04,
  title={Parameter orthogonality and bias adjustment for estimating functions},
  author={J{\o}rgensen, Bent and Knudsen, Sven Jesper},
  journal={Scandinavian Journal of Statistics},
  volume={31},
  number={1},
  pages={93--114},
  year={2004},
  publisher={Wiley Online Library}
}

@article{Liang86,
  title={Longitudinal data analysis using generalized linear models},
  author={Liang, Kung-Yee and Zeger, Scott L},
  journal={Biometrika},
  volume={73},
  number={1},
  pages={13--22},
  year={1986},
  publisher={Oxford University Press}
}

@article{plastica,
  title={Modelling multiple outcomes in repeated measures studies: Comparing aesthetic eyelid surgery techniques},
  author={Bonat, Wagner H and Petterle, Ricardo R and Balbinot, Priscilla and Mansur, Alexandre and Graf, Ruth},
  journal={Statistical Modelling},
  pages={1471082X20943312},
  year={2020},
  publisher={SAGE Publications Sage India: New Delhi, India}
}

@book{hsu1996multiple,
  title={Multiple comparisons: theory and methods},
  author={Hsu, Jason},
  year={1996},
  publisher={CRC Press}
}

@article{hunting,
  title={Modelling the covariance structure in marginal multivariate count models: Hunting in Bioko Island},
  author={Bonat, WH and Olivero, Jesus and Grande-Vega, Maria and Farf{\'a}n, MA and Fa, JE},
  journal={Journal of Agricultural, Biological and Environmental Statistics},
  volume={22},
  number={4},
  pages={446--464},
  year={2017},
  publisher={Springer}
}

@misc{htmcglm_proposta,
  
  doi = {10.48550/ARXIV.2208.00027},
  
  url = {https://arxiv.org/abs/2208.00027},
  
  author = {de Freitas, Lineu Alberto Cavazani and Carlos, Ligia de Oliveira and Campos, Antônio Carlos Ligocki and Bonat, Wagner Hugo},
  
  keywords = {Applications (stat.AP), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Hypothesis tests for multiple responses regression: effect of probiotics on addiction and binge eating disorder},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {Creative Commons Attribution 4.0 International}
}