\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcglm}
\citation{lmtest}
\citation{survey1}
\citation{survey2}
\citation{survey3}
\citation{car}
\citation{softwareR}
\citation{car}
\citation{multcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação computacional}{38}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{5}{38}{Implementação computacional}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funções R}{38}{section.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Funções implementadas\relax }}{39}{table.caption.80}\protected@file@percent }
\newlabel{tab:funcoes}{{5.1}{39}{Funções implementadas\relax }{table.caption.80}{}}
\citation{Bonat16}
\citation{mcglm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exemplos}{40}{section.81}\protected@file@percent }
\@setckpt{5-implementacao/texto}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
