\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcglm}
\citation{lmtest}
\citation{survey1}
\citation{survey2}
\citation{survey3}
\citation{car}
\citation{softwareR}
\citation{car}
\citation{multcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação computacional}{37}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funções R}{37}{section.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Funções implementadas\relax }}{38}{table.caption.79}\protected@file@percent }
\newlabel{tab:funcoes}{{5.1}{38}{Funções implementadas\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalação}{39}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplos}{39}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exemplo 1: soya}{39}{subsection.82}\protected@file@percent }
\citation{Bonat16}
\citation{mcglm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Quadros de análise de variância para parâmetros de regressão}{40}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Teste sobre um único parâmetro de regressão}{43}{subsubsection.84}\protected@file@percent }
\citation{hunting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Teste sobre mais de um parâmetro de regressão}{44}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Teste de igualdade de efeitos entre parâmetros de regressão}{44}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exemplo 2: Hunting}{44}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Teste sobre um único parâmetro de dispersão}{45}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Teste sobre mais de um parâmetro de dispersão}{46}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Teste de igualdade de efeitos entre parâmetros de dispersão}{46}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Quadro de análise de variância para parâmetros de dispersão}{46}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Comparações múltiplas}{47}{subsubsection.92}\protected@file@percent }
\@setckpt{5-implementacao/texto}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
