\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{meinert1986clinical}
Meinert C and Tonascia S.
\newblock \emph{Clinical Trials: Design, Conduct, and Analysis}.
\newblock Monographs in epidemiology and biostatistics, Oxford University
  Press, 1986.
\newblock ISBN 9780195035681.
\newblock \urlprefix\url{https://books.google.com.br/books?id=i1oAxuE29MUC}.

\bibitem{hannan2008randomized}
Hannan EL.
\newblock Randomized clinical trials and observational studies: guidelines for
  assessing respective strengths and limitations.
\newblock \emph{JACC: Cardiovascular Interventions} 2008; 1(3): 211--217.

\bibitem{kangovi2018effect}
Kangovi S, Mitra N, Norton L et~al.
\newblock Effect of community health worker support on clinical outcomes of
  low-income patients across primary care facilities: a randomized clinical
  trial.
\newblock \emph{JAMA internal medicine} 2018; 178(12): 1635--1643.

\bibitem{song2019effect}
Song Z and Baicker K.
\newblock Effect of a workplace wellness program on employee health and
  economic outcomes: a randomized clinical trial.
\newblock \emph{Jama} 2019; 321(15): 1491--1501.

\bibitem{thyregod2019five}
Thyregod HGH, Ihlemann N, J{\o}rgensen TH et~al.
\newblock Five-year clinical and echocardiographic outcomes from the nordic
  aortic valve intervention (notion) randomized clinical trial in lower
  surgical risk patients.
\newblock \emph{Circulation} 2019; 139(4): 2714--23.

\bibitem{schmitz2019effect}
Schmitz KH, Troxel AB, Dean LT et~al.
\newblock Effect of home-based exercise and weight loss programs on breast
  cancer--related lymphedema outcomes among overweight breast cancer survivors:
  The wiser survivor randomized clinical trial.
\newblock \emph{JAMA oncology} 2019; 5(11): 1605--1613.

\bibitem{plastica}
Bonat WH, Petterle RR, Balbinot P et~al.
\newblock Modelling multiple outcomes in repeated measures studies: Comparing
  aesthetic eyelid surgery techniques.
\newblock \emph{Statistical Modelling} 2020; : 1471082X20943312.

\bibitem{petterle2021multivariate}
Petterle RR, Laureano HA, da~Silva GP et~al.
\newblock Multivariate generalized linear mixed models for continuous bounded
  outcomes: Analyzing the body fat percentage data.
\newblock \emph{Statistical Methods in Medical Research} 2021; 30(12):
  2619--2633.

\bibitem{Bonat16}
Bonat WH and J{\o}rgensen B.
\newblock Multivariate covariance generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)} 2016; 65(5): 649--675.

\bibitem{martinez13}
Martinez-Beneito MA.
\newblock A general modelling framework for multivariate disease mapping.
\newblock \emph{Biometrika} 2013; 100(3): 539--553.

\bibitem{engle}
Engle RF.
\newblock Wald, likelihood ratio, and lagrange multiplier tests in
  econometrics.
\newblock \emph{Handbook of econometrics} 1984; 2: 775--826.

\bibitem{anova_fisher}
Fisher RA and Mackenzie WA.
\newblock Studies in crop variation. ii. the manurial response of different
  potato varieties.
\newblock \emph{The Journal of Agricultural Science} 1923; 13(3): 311–320.
\newblock \doi{10.1017/S0021859600003592}.

\bibitem{anova1}
St»hle L and Wold S.
\newblock Analysis of variance (anova).
\newblock \emph{Chemometrics and intelligent laboratory systems} 1989; 6(4):
  259--272.

\bibitem{manova}
Smith H, Gnanadesikan R and Hughes J.
\newblock Multivariate analysis of variance (manova).
\newblock \emph{Biometrics} 1962; 18(1): 22--41.

\bibitem{wilks}
Wilks SS.
\newblock Certain generalizations in the analysis of variance.
\newblock \emph{Biometrika} 1932; : 471--494.

\bibitem{lawley}
Lawley D.
\newblock A generalization of fisher's z test.
\newblock \emph{Biometrika} 1938; 30(1/2): 180--187.

\bibitem{hotelling}
Hotelling H.
\newblock A generalized t test and measure of multivariate dispersion.
\newblock In \emph{Proceedings of the second Berkeley symposium on mathematical
  statistics and probability}. University of California Press, pp. 23--41.

\bibitem{pillai}
Pillai K et~al.
\newblock Some new test criteria in multivariate analysis.
\newblock \emph{The Annals of Mathematical Statistics} 1955; 26(1): 117--121.

\bibitem{roy}
Roy SN.
\newblock On a heuristic method of test construction and its use in
  multivariate analysis.
\newblock \emph{The Annals of Mathematical Statistics} 1953; : 220--238.

\bibitem{hsu1996multiple}
Hsu J.
\newblock \emph{Multiple comparisons: theory and methods}.
\newblock CRC Press, 1996.

\bibitem{bretz2008multiple}
Bretz F, Hothorn T and Westfall P.
\newblock Multiple comparison procedures in linear models.
\newblock In \emph{COMPSTAT 2008}. Springer, 2008.
\newblock pp. 423--431.

\bibitem{spitzer1980diagnostic}
Spitzer RL, Md KK and Williams JB.
\newblock Diagnostic and statistical manual of mental disorders.
\newblock In \emph{American psychiatric association}. Citeseer.

\bibitem{gormally1982assessment}
Gormally J, Black S, Daston S et~al.
\newblock The assessment of binge eating severity among obese persons.
\newblock \emph{Addictive behaviors} 1982; 7(1): 47--55.

\bibitem{segal2010diagnostic}
Segal DL.
\newblock Diagnostic and statistical manual of mental disorders (dsm-iv-tr).
\newblock \emph{The Corsini Encyclopedia of Psychology} 2010; : 1--3.

\bibitem{gearhardt2009preliminary}
Gearhardt AN, Corbin WR and Brownell KD.
\newblock Preliminary validation of the yale food addiction scale.
\newblock \emph{Appetite} 2009; 52(2): 430--436.

\bibitem{Jorgensen87}
J{\o}rgensen B.
\newblock Exponential dispersion models.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)} 1987; 49(2): 127--145.

\bibitem{Jorgensen97}
J{\o}rgensen B.
\newblock \emph{The theory of dispersion models}.
\newblock CRC Press, 1997.

\bibitem{Jorgensen15}
J{\o}rgensen B and Kokonendji CC.
\newblock Discrete dispersion models and their tweedie asymptotics.
\newblock \emph{AStA Advances in Statistical Analysis} 2015; 100(1): 43--78.

\bibitem{Anderson73}
Anderson T et~al.
\newblock Asymptotically efficient estimation of covariance matrices with
  linear structure.
\newblock \emph{The Annals of Statistics} 1973; 1(1): 135--141.

\bibitem{Pourahmadi00}
Pourahmadi M.
\newblock Maximum likelihood estimation of generalised linear models for
  multivariate normal covariance matrix.
\newblock \emph{Biometrika} 2000; 87(2): 425--435.

\bibitem{Pinheiro96}
Pinheiro JC and Bates DM.
\newblock Unconstrained parametrizations for variance-covariance matrices.
\newblock \emph{Statistics and computing} 1996; 6(3): 289--296.

\bibitem{Demidenko13}
Demidenko E.
\newblock \emph{Mixed models: theory and applications with R}.
\newblock John Wiley \& Sons, 2013.

\bibitem{jorg04}
J{\o}rgensen B and Knudsen SJ.
\newblock Parameter orthogonality and bias adjustment for estimating functions.
\newblock \emph{Scandinavian Journal of Statistics} 2004; 31(1): 93--114.

\bibitem{Liang86}
Liang KY and Zeger SL.
\newblock Longitudinal data analysis using generalized linear models.
\newblock \emph{Biometrika} 1986; 73(1): 13--22.

\bibitem{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2022.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem{mvtnorm1}
Genz A, Bretz F, Miwa T et~al.
\newblock \emph{{mvtnorm}: Multivariate Normal and t Distributions}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=mvtnorm}.
\newblock R package version 1.1-3.

\bibitem{mvtnorm2}
Genz A and Bretz F.
\newblock \emph{Computation of Multivariate Normal and t Probabilities}.
\newblock Lecture Notes in Statistics, Heidelberg: Springer-Verlag, 2009.
\newblock ISBN 978-3-642-01688-2.

\bibitem{norta}
Cario MC and Nelson BL.
\newblock Modeling and generating random vectors with arbitrary marginal
  distributions and correlation.
\newblock Northwestern University.

\bibitem{nortara}
Su P.
\newblock \emph{NORTARA: Generation of Multivariate Data with Arbitrary
  Marginals}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=NORTARA}.
\newblock R package version 1.0.0.

\end{thebibliography}
