\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcglm}
\citation{lmtest}
\citation{survey1}
\citation{survey2}
\citation{survey3}
\citation{car}
\citation{softwareR}
\citation{car}
\citation{multcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementação computacional}{41}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{6}{41}{Implementação computacional}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funções R}{41}{section.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funções implementadas\relax }}{42}{table.caption.86}\protected@file@percent }
\newlabel{tab:funcoes}{{6.1}{42}{Funções implementadas\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instalação}{43}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exemplos}{43}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exemplo 1: soya}{43}{subsection.89}\protected@file@percent }
\citation{Bonat16}
\citation{mcglm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Quadros de análise de variância para parâmetros de regressão}{44}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Teste sobre um único parâmetro de regressão}{48}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Teste sobre mais de um parâmetro de regressão}{48}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Teste de igualdade de efeitos entre parâmetros de regressão}{48}{subsubsection.93}\protected@file@percent }
\citation{hunting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exemplo 2: Hunting}{49}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Teste sobre um único parâmetro de dispersão}{50}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Teste sobre mais de um parâmetro de dispersão}{50}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Teste de igualdade de efeitos entre parâmetros de dispersão}{50}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Quadro de análise de variância para parâmetros de dispersão}{51}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Comparações múltiplas}{51}{subsubsection.99}\protected@file@percent }
\@setckpt{6-implementacao/texto}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
