\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivação}{12}{section.10}%
\contentsline {section}{\numberline {1.2}Desafio}{15}{section.11}%
\contentsline {section}{\numberline {1.3}Hipótese}{15}{section.12}%
\contentsline {section}{\numberline {1.4}Objetivo}{16}{section.13}%
\contentsline {section}{\numberline {1.5}Contribuição}{16}{section.14}%
\contentsline {section}{\numberline {1.6}Organização do documento}{17}{section.15}%
\contentsline {chapter}{\numberline {2}Referencial teórico}{18}{chapter.16}%
\contentsline {section}{\numberline {2.1}Modelos multivariados de covariância linear generalizada}{18}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{18}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Modelo de covariância linear generalizada}{19}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covariância linear generalizada}{20}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}Estimação e inferência}{20}{subsection.23}%
\contentsline {section}{\numberline {2.2}Testes de Hipóteses}{22}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hipóteses}{22}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.2}Testes de hipóteses em modelos de regressão}{24}{subsection.40}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Teste Wald}{24}{subsubsection.41}%
\contentsline {subsection}{\numberline {2.2.3}ANOVA e MANOVA}{25}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.4}Testes de comparações múltiplas}{26}{subsection.43}%
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{28}{chapter.44}%
\contentsline {chapter}{\numberline {4}Teste Wald em modelos multivariados de covariância linear generalizada}{30}{chapter.45}%
\contentsline {section}{\numberline {4.1}Hipóteses e estatística de teste}{30}{section.46}%
\contentsline {subsection}{\numberline {4.1.1}Exemplo 1: hipótese para um único parâmetro}{31}{subsection.49}%
\contentsline {subsection}{\numberline {4.1.2}Exemplo 2: hipótese para múltiplos parâmetros}{32}{subsection.51}%
\contentsline {subsection}{\numberline {4.1.3}Exemplo 3: hipótese de igualdade de parâmetros}{32}{subsection.53}%
\contentsline {subsection}{\numberline {4.1.4}Exemplo 4: hipótese sobre parâmetros de regressão ou dispersão para respostas sob mesmo preditor}{33}{subsection.55}%
\contentsline {section}{\numberline {4.2}ANOVA e MANOVA via teste Wald}{34}{section.56}%
\contentsline {subsection}{\numberline {4.2.1}ANOVA e MANOVA tipo I}{34}{subsection.57}%
\contentsline {subsection}{\numberline {4.2.2}ANOVA e MANOVA tipo II}{34}{subsection.62}%
\contentsline {subsection}{\numberline {4.2.3}ANOVA e MANOVA tipo III}{35}{subsection.67}%
\contentsline {section}{\numberline {4.3}Teste de comparações múltiplas via teste Wald}{36}{section.72}%
\contentsline {chapter}{\numberline {5}Estudo de simulação}{37}{chapter.77}%
\contentsline {section}{\numberline {5.1}Parâmetros de regressão}{37}{section.78}%
\contentsline {section}{\numberline {5.2}Parâmetros de dispersão}{39}{section.82}%
\contentsline {chapter}{\numberline {6}Implementação computacional}{41}{chapter.84}%
\contentsline {section}{\numberline {6.1}Funções R}{41}{section.85}%
\contentsline {section}{\numberline {6.2}Instalação}{43}{section.87}%
\contentsline {section}{\numberline {6.3}Exemplos}{43}{section.88}%
\contentsline {subsection}{\numberline {6.3.1}Exemplo 1: soya}{43}{subsection.89}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Quadros de análise de variância para parâmetros de regressão}{44}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Teste sobre um único parâmetro de regressão}{48}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {6.3.1.3}Teste sobre mais de um parâmetro de regressão}{48}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {6.3.1.4}Teste de igualdade de efeitos entre parâmetros de regressão}{48}{subsubsection.93}%
\contentsline {subsection}{\numberline {6.3.2}Exemplo 2: Hunting}{49}{subsection.94}%
\contentsline {subsubsection}{\numberline {6.3.2.1}Teste sobre um único parâmetro de dispersão}{50}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Teste sobre mais de um parâmetro de dispersão}{50}{subsubsection.96}%
\contentsline {subsubsection}{\numberline {6.3.2.3}Teste de igualdade de efeitos entre parâmetros de dispersão}{50}{subsubsection.97}%
\contentsline {subsubsection}{\numberline {6.3.2.4}Quadro de análise de variância para parâmetros de dispersão}{51}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {6.3.2.5}Comparações múltiplas}{51}{subsubsection.99}%
\contentsline {chapter}{\numberline {7}Análise de dados}{53}{chapter.100}%
\contentsline {section}{\numberline {7.1}Contexto}{53}{section.101}%
\contentsline {section}{\numberline {7.2}Desenho experimental e coleta de dados}{53}{section.102}%
\contentsline {section}{\numberline {7.3}Conjunto de dados}{54}{section.103}%
\contentsline {section}{\numberline {7.4}Análise exploratória}{55}{section.104}%
\contentsline {section}{\numberline {7.5}Especificação do modelo}{56}{section.107}%
\contentsline {section}{\numberline {7.6}Resultados do ajuste}{57}{section.109}%
\contentsline {section}{\numberline {7.7}Testes de hipóteses}{59}{section.114}%
\contentsline {chapter}{\numberline {8}Considerações finais}{61}{chapter.120}%
\contentsline {section}{\numberline {8.1}Conclusões gerais}{61}{section.121}%
\contentsline {section}{\numberline {8.2}Limitações}{62}{section.122}%
\contentsline {section}{\numberline {8.3}Trabalhos futuros}{62}{section.123}%
\contentsline {chapter}{REFER\^ENCIAS}{63}{chapter*.124}%
\contentsline {chapter}{AP\^ENDICE\ A\hskip .5em\relax -- \hskip .5em\relax \uppercase {Hipóteses testadas no estudo de simulação}}{69}{appendix*.126}%
\contentsfinish 
