\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{laird1982random}
\citation{jiang2007linear}
\citation{stroup2012generalized}
\citation{tuerlinckx2006statistical}
\citation{lee1996hierarchical}
\citation{Liang86}
\citation{stasinopoulos2008generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{28}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos}{{3}{28}{Trabalhos relacionados}{chapter.44}{}}
\citation{berridge2019multivariate}
\citation{zhang2017regression}
\citation{mardalena2020parameter}
\citation{sari2021estimation}
\citation{berliana2019multivariate}
\citation{rahayu2020multivariate}
\citation{rao1948tests}
\citation{smaga2017bootstrap}
\citation{olson1976choosing}
\citation{hand1987multivariate}
\citation{adeleke2014comparison}
\@setckpt{3-trabalhos/texto}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
