\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mvtnorm1}
\citation{mvtnorm2}
\citation{cario1997modeling}
\citation{nortara}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudo de simulação}{67}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parâmetros de regressão}{67}{section.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funções de ligação e variância utilizadas nos modelos para cada distribuição simulada.\relax }}{67}{table.caption.85}\protected@file@percent }
\newlabel{tab:link_var}{{6.1}{67}{Funções de ligação e variância utilizadas nos modelos para cada distribuição simulada.\relax }{table.caption.85}{}}
\newlabel{eq:correlacao}{{6.1}{68}{Parâmetros de regressão}{equation.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Hipóteses testadas para distribuição Normal.\relax }}{69}{table.caption.87}\protected@file@percent }
\newlabel{tab:th_normal}{{6.2}{69}{Hipóteses testadas para distribuição Normal.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hipóteses testadas para distribuição Poisson.\relax }}{70}{table.caption.88}\protected@file@percent }
\newlabel{tab:th_poisson}{{6.3}{70}{Hipóteses testadas para distribuição Poisson.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Hipóteses testadas para distribuição Bernoulli.\relax }}{71}{table.caption.89}\protected@file@percent }
\newlabel{tab:th_bernoulli}{{6.4}{71}{Hipóteses testadas para distribuição Bernoulli.\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados do estudo de simulação para os parâmetros de regressão.\relax }}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:betas}{{6.1}{72}{Resultados do estudo de simulação para os parâmetros de regressão.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parâmetros de dispersão}{72}{section.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Hipóteses testadas para parâmetros de dispersão.\relax }}{73}{table.caption.92}\protected@file@percent }
\newlabel{tab:th_taus}{{6.5}{73}{Hipóteses testadas para parâmetros de dispersão.\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados do estudo de simulação para os parâmetros de dispersão.\relax }}{74}{figure.caption.93}\protected@file@percent }
\newlabel{fig:taus}{{6.2}{74}{Resultados do estudo de simulação para os parâmetros de dispersão.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parâmetros de potência}{74}{section.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Hipóteses testadas para parâmetros de potência para cada distribuição simulada.\relax }}{76}{table.caption.95}\protected@file@percent }
\newlabel{tab:th_p}{{6.6}{76}{Hipóteses testadas para parâmetros de potência para cada distribuição simulada.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados do estudo de simulação para os parâmetros de potência.\relax }}{77}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ps}{{6.3}{77}{Resultados do estudo de simulação para os parâmetros de potência.\relax }{figure.caption.96}{}}
\@setckpt{6-simulacao/texto}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
